0,Mike,3,MAT10,75,CHE10,80,ECS10,93
1,Kevin,3,MAT10,85,CHE10,83,ECS10,89
2,Bob,3,MAT10,85,CHE10,84,ECS10,95
3,Sally,3,MAT10,84,CHE10,85,ECS10,83
4,Dave,3,MAT10,89,CHE30,86,ECS20,87
5,Nils,3,MAT10,88,CHE10,88,ECS30,88
6,Sri,3,MAT10,86,CHE10,90,ECS30,78
7,Scott,3,MAT10,78,CHE30,90,ECS30,73
8,David,3,MAT10,87,CHE10,90,ECS10,83
9,Phil,3,MAT10,98,CHE10,88,ECS10,92
10,Chris,3,MAT10,84,CHE10,77,ECS10,83
11,Brian,3,MAT40,85,CHE10,86,ECS30,84
12,Carter,3,MAT10,88,CHE30,80,ECS10,86
13,Clark,3,MAT10,78,CHE10,86,ECS10,65
14,Freddy,3,MAT10,92,CHE10,84,ECS10,88
15,Sarah,3,MAT10,78,CHE10,83,ECS30,85
16,Katie,3,MAT40,82,CHE10,88,ECS10,84
17,Minden,3,MAT10,81,CHE30,84,ECS10,97
18,Natalie,3,MAT10,81,CHE10,84,ECS10,86
19,Antonella,3,MAT10,75,CHE10,76,ECS10,66
20,Kathryn,3,MAT10,92,CHE10,93,ECS10,95
21,Kendra,3,MAT10,84,CHE10,92,ECS10,90
22,Savannah,3,MAT10,80,CHE10,80,ECS10,80
23,Sara,3,MAT10,85,CHE30,80,ECS10,79
24,Tim,3,MAT40,75,CHE10,84,ECS30,85
25,Emma,3,MAT10,78,CHE10,80,ECS10,86
26,Emily,3,MAT10,91,CHE10,89,ECS20,86
27,Cameron,3,MAT10,92,CHE10,93,ECS10,87
28,Taylor,3,MAT40,67,CHE30,93,ECS20,78
29,Frank,3,MAT10,88,CHE10,83,ECS10,99
30,Carl,3,MAT10,86,CHE10,83,ECS10,87
