001,MAT10,30,Sanchez
002,MAT40,20,Meyer
003,MAT60,25,Smith
004,MAT100,40,Don
005,MAT110,10,Meyer
006,MAT120,20,Don
007,MAT140,15,Weasley
008,CHE10,30,Harris
009,CHE30,15,Hernandez
010,CHE40,20,Fredericks
011,CHE120,30,Harris
012,CHE140,10,Jones
013,CHE170,15,Harris
014,ECS10,40,Davis
015,ECS20,20,Davis
016,ECS30,30,Sanchez
017,ECS60,20,Kendricks
018,ECS120,15,Smith
019,ECS140,20,Don
020,ECS160,20,Davis
021,HIS10,30,Lamar
022,HIS20,30,Davidson
023,HIS30,30,Houlihan
024,HIS80,10,Ke
025,HIS100,25,Reynolds
026,HIS120,25,Ke
027,HIS180,25,Lamar
028,ENG10,50,Houlihan
029,ENG30,20,Carter
030,ENG70,25,Benny
031,ENG90,40,Carter
032,ENG110,20,Carter
033,ENG120,20,Decuyper
034,ENG130,20,Traynor
035,BIO10,25,Hernandez
036,BIO20,40,Harris
037,BIO30,20,Fredericks
038,BIO40,30,Fredericks
039,BIO80,20,Jones
040,BIO120,25,Jones
041,BIO140,20,Clack
042,BIO160,15,Decuyper
